{
	"name": "ms2query",
	"description": "MS2 Query App",
	"type": "module",
	"author": "Craftingmod",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/node16-strictest-esm": "^1.0.3",
		"@types/node": "latest",
		"ts-node": "^10.9.1",
		"typescript": "latest"
	},
	"dependencies": {
		"@types/better-sqlite3": "^7.6.0",
		"@types/debug": "^4.1.7",
		"better-sqlite3": "^7.6.2",
		"chalk": "^5.0.1",
		"cheerio": "1.0.0-rc.12",
		"debug": "^4.3.4",
		"discord.js": "^14.3.0",
		"got": "^12.5.0"
	}
}